[Desktop Entry]
Name=Move Windows to Desktops
Comment=Move windows to desktops, switching desktop when moving.
Icon=preferences-system-windows-script-test

X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js

X-KDE-PluginInfo-Author=carmanaught
X-KDE-PluginInfo-Name=move-windows-to-desktops
X-KDE-PluginInfo-Version=1.1 

X-KDE-ServiceTypes=KWin/Script
Type=Service
